<form [formGroup]="loginForm" (ngSubmit)="onFormSubmit(loginForm)" >
  <table class="loginTable">
    <tr >
      <td class="labelTop">
        <label class="pageHeader">Login Screen</label>
      </td>
      <td>
        <p>User Name:</p> <input type='text'  formControlName="userName" (mouseenter)="checkInput()" (mouseleave)="checkInput()"><span class="requiredData">*</span>
        <p>Password:</p> <input type="password"  formControlName="password" (mouseenter)="checkInput()" (mouseleave)="checkInput()"><span class="requiredData">*</span>
        <p><button [disabled]="!loginForm.valid" type="submit" [ngClass]="{'isReadOnlyFalse':isReadOnly === false, 'isReadOnlyTrue':isReadOnly === true}">Submit</button></p> 
      </td>
    </tr>
  </table>
 </form>
