<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <label class="pageHeader">Insert New Patient Screen</label>
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
        <mat-tab label="Patient personal and address data" class="mat-tab-group-color">
           <table class="insertPatientTable">
               <tr>
                <td>
                    <span class="subHeading">Create patient personal and address data:</span> <br>
                    Patient first name: <br><input type="text"  formControlName="firstName" placeholder="First Name"><span class="requiredData">*</span><br>
                    Patient last name: <br><input type="text" formControlName="lastName" placeholder="Last Name"><span class="requiredData">*</span><br>
                    Patient age: <br><input type="text" formControlName="age" placeholder="Age"><span class="requiredData">*</span><br>
                    Patient address street: <br><input type="text" formControlName="street" placeholder="Street Address"><span class="requiredData">*</span><br>
               </td>
               <td style="width:100%">
                Patient address suburb: <br><input type="text" formControlName="suburb" placeholder="Suburb Address"><span class="requiredData">*</span><br>
                Patient state: <br>
                <select formControlName="state" [(ngModel)]="selectedValue">
                    <option *ngFor="let s of stateArray" [ngValue]="s.id">{{s.name}}</option>
                </select> 
               </td>
            </tr>
           </table>
        </mat-tab>
        <mat-tab label="Patient hospital data" class="mat-tab-group-color"> 
            <table class="insertPatientTable">
                <tr>
                    <td>
                        <span class="subHeading">Create patient hospital data:</span> <br>
                        Patient hospital name:<br>
                        <input type="text" formControlName="hospitalName" placeholder="Hospital Name"><span class="requiredData">*</span><br>
                        Date of test: <br>
                        
                        <div style="border-style: solid;border-width: thin;background-color: white; width: 260px;">
                        <mat-form-field appearance="fill">
                            <mat-label>Choose a date</mat-label>
                          <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="picker" placeholder="Picke a date" formControlName="dateOfTest">
                            <mat-datepicker-toggle matSuffix [for]="picker" style="color: black;"></mat-datepicker-toggle>
                            <mat-datepicker #picker panelClass="datepickerTwo"></mat-datepicker>
                          <!-- #enddocregion toggle -->
                          </mat-form-field>
                        </div><br>

                        <!-- <input type="datetime" formControlName="dateOfTest" placeholder="Date of test"> -->
                        Health carer / nurse that did procedure:<br>
                        <input type="text" formControlName="healthCarerName" placeholder="Name of nurse / health carer"><span class="requiredData">*</span><br> 
                    </td>
                    <td style="width:100%">        
                        Result: Positive: <input type="checkbox" formControlName="results" name="positive" [checked]="positive" value="0" (change)="checkResult($event)">
                               Negative: <input type="checkbox" formControlName="results" name="negative" [checked]="negative" value="1" (change)="checkResult($event)"><span class="requiredData">*</span><br>                        
                        Notes:<br><textarea rows="5" cols="20" formControlName="notes"></textarea> <span class="requiredData">*</span>         
                    </td>
                </tr>
            </table>
        </mat-tab>
    </mat-tab-group>
    <br>
    <button type="submit" [disabled]="!profileForm.valid" [ngClass]="{'isReadOnlyFalse':isReadOnly === false, 'isReadOnlyTrue':isReadOnly === true}" (mouseover)="checkReadOnly()" (mouseout)="checkReadOnly()">Submit</button>
    <div *ngIf="pageLoading != 1">
        <div *ngIf="resultFromInsert.isError" class="errorStyle">
            {{resultFromInsert.endMessage}}
        </div>
        <div *ngIf="!resultFromInsert.isError" class="errorNotStyle">
            Record inserted: {{resultFromInsert.endMessage}}
        </div>
    </div>

</form>