
#centerTheDiv
{
    text-align: center;
    border: 3px solid orange;
    width: 700px;
    margin: auto;
}

.isReadOnlyTrue{
   cursor: grab;
}

.isReadOnlyFalse{
   cursor:  not-allowed;
}

.labelTop{
   vertical-align: top;
}
.errorNotStyle{
   font-weight: bold;
   color:green;
}

.errorStyle{
   font-weight: bold;
   color: red;
}

.example-stretched-tabs {
   max-width: 800px;
 }

 .mat-tab-group-color{
    color: black;
 }

 .mat-tab-label {
   min-width: 25px !important;
   padding: 5px;
   background-color: transparent;
   color: black;
   font-weight: 700;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
   min-width: 25px !important;
   padding: 5px;
   background-color: transparent;
   color: black;
   font-weight: 700;
}

/* Styles for the ink bar */
.mat-ink-bar {
   background-color: green;
}

p {
 font-family: Lato;
}

td{
   vertical-align: top;
}

.subHeading{
   font-weight: bolder;
}

.insertPatientTable {
   max-width: 100%;
   border-radius: 12px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 }
 
 .insertPatientTable tr:nth-child(odd) {
   background-color: #eee;
 }
 
 .insertPatientTable th {
   background-color: skyblue;
   color: black;
 }
 
 .insertPatientTable th,
 td {
   text-align: left;
   padding: 0.5em 1em;
 } 