<p>show-all-std works!</p><br>

<table>
    <tr>
        <th>Id</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
    <tbody>
        <tr *ngFor="let std of stdClsArray" style="background-color: white;">
            <td>Select: <a class="fontColour" [routerLink]="['/addressComponent', std.id]" style="color: white;">
                {{std.id}}
             </a></td>
            <td>{{std.firstName}}</td>
            <td>{{std.lastName}}</td>
            <td>{{std.age}}</td>
        </tr>
    </tbody>
</table>
mmm
