<form [formGroup]="patientDetailsForm">
  <table>
    <tr>
      <td> 
        <label class="pageHeader">Patient Details Screen</label><br><br>
        <input type="radio" value="byId" name="searchPre" formControlName="searchPre" (change)="showSearchItems()"> Search by ID
        <input type="radio" value="byName" name="searchPre"  formControlName="searchPre" (change)="showSearchItems()"> Search by First and Last name<br>
        <div *ngIf="showByID" class="divSearchByType">
          Enter Id: <br><input type="text" formControlName="id" placeholder="id" (mouseenter)="checkInput()" (mouseleave)="checkInput()"><span class="requiredData">*</span><br>
        </div>
        <div *ngIf="showByName" class="divSearchByType">
          Enter First and Last name: <br>
          <input type="text"  formControlName="firstName" (mouseenter)="checkInput()" (mouseleave)="checkInput()" placeholder="First Name" required><span class="requiredData">*</span> <br>
          <input type="text"  formControlName="lastName" (mouseenter)="checkInput()" (mouseleave)="checkInput()" placeholder="Last Name" required><span class="requiredData">*</span>
        </div>
        <br>
        <button [disabled]="!searchButton ? 'disabled': null" (click)="searchForPatient()" 
        [ngClass]="{'isReadOnlyFalse':searchButton === false, 'isReadOnlyTrue':searchButton === true}">Search</button>
      </td>
      <td>
        <table class="mat-elevation-z8">
          <tr class="rowHeader">
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
          <tr *ngFor="let data of patClsArray">
            <td><a [routerLink]="['/patientAddressComponent', data.id]"><span *ngIf="data.id" id="para1">View Address: {{data.id}} </span></a></td>
            <td>{{data.firstName}}</td>
            <td>{{data.lastName}}</td>
            <td>{{data.age}}</td>
          </tr>
        </table>
        <div *ngIf="noResultsRet !== 1">
          <div  *ngIf="noResultsRet === 2">
            No data present against query
          </div>
          <div  *ngIf="noResultsRet === 3">
            Records returned: {{amountOfRecordsRet}}
          </div>
        </div>
      </td>
    </tr>

  </table>

  
</form>