/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { font-family: Roboto, "Helvetica Neue", sans-serif; }
form {
    padding-left: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: inline-block;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  button, input[type=button] {
    background-color: skyblue; /* Green */
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
/* 
  simple-snack-bar {
    color: red;
    font-weight:bolder;
  }

  snack-bar-container{
    background-color: black;
  } */
  
  .requiredData{
    font-weight: bold;
    color: red;
  }

  .pageHeader{
    font-weight: bold;
    font-size: large;
  }