#initial {
  all: initial;
}

#error{
  color: red;
  font-weight: bold;
}

.labelTop{
  vertical-align: top;
}

.divPadTop{
  padding-top: 75px;
}

.patientEdittable {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.patientEdittable tr:nth-child(odd) {
  background-color: #eee;
}

.patientEdittable th {
  background-color: skyblue;
  color: black;
}

.patientEdittable th,
td {
  text-align: left;
  padding: 0.5em 1em;
} 

