<form [formGroup]="profileForm" (ngSubmit)="onSubmit()" id="myForm">
  <table class="patientEdittable">
    <tr>
      <td class="labelTop">
        <label class="pageHeader">Edit Patient Screen</label>
      </td>
      <td class="labelTop">
        <label>Enter patient Id: </label><br>
        <input type="text" formControlName="id"><span class="requiredData">*</span><br>
        <input type="button" [disabled]="profileForm.get('id').value === ''" class="button"  value="Enter Patient Id" mat-raised-button (click)="getPatientById()">
        <br>
        <div class="divPadTop">
          <button type="submit" [disabled]="!profileForm.valid">Submit</button>
          <div *ngIf="pageLoading != 1" [ngClass]="{'text-success':resultFromInsert.isError === false, 'text-error':resultFromInsert.isError === true}">
            <div *ngIf="resultFromInsert.isError">
              <span id="error">Error has happened, see below: </span><br>
                {{resultFromInsert.endMessage}}
            </div>
            <div *ngIf="!resultFromInsert.isError">
                Record inserted: {{resultFromInsert.endMessage}}
            </div>
          </div>
        </div>
      </td>
      <td class="labelTop">
        Current patient details: <br>
        <table class="patientEdittable">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>Street</th>
          <th>Suburb</th>
          <th>State</th>
        </tr>
        <tr>
          <td><label controlName="firstNameLoad"></label></td>
          <td><label controlName="lastNameLoad"></label></td>
          <td><label controlName="ageLoad"></label></td>
          <td><label controlName="streetLoad"></label></td>
          <td><label controlName="suburbLoad"></label></td>
          <td><label controlName="stateLoad"></label></td>
        </tr>
        </table>
        <br>
        Edit:
        <table class="patientEdittable">
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
              <th>Street</th>
              <th>Suburb</th>
              <th>State</th>
            </tr>
            <tr>
              <td>   
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="First name" formControlName="firstName" [readonly]="test()">
                </mat-form-field>
              </td>
              <td>          
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Last name" formControlName="lastName">
                  </mat-form-field></td>
              <td>          
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Age" formControlName="age">
                </mat-form-field></td>
              <td>          
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="Street" formControlName="street">
                </mat-form-field>
              </td>
              <td>          
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Suburb" formControlName="suburb">
                </mat-form-field>
              </td>
            <td>
              <div>
                <select formControlName="state" [(value)]="selectedValue" (change)="onChange($event.target.value)">
                    <option *ngFor="let s of state" [value]="s.id"> 
                      {{s.name}}
                  </option>
              </select> 
              </div>
            </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
  </form>