<div>
  <nav class="navbar navbar-default" id="appCenterDiv">
      <div class="container-fluid">
        <label *ngIf="hideNav" class="labelText">Current logged on user: {{currentUserName.value}}</label>
        <ul class="nav navbar-nav">
            <li><a [routerLink]="['home']">Home</a></li>        
            <li *ngIf="!hideNav"><a [routerLink]="['login']">Login</a></li>
            <li *ngIf="hideNav"><a [routerLink]="" (click)="logout()">Log out</a></li>
            <li><a [routerLink]="['patientDetailsViewComponent',one]">Patient Details</a></li>
            <li *ngIf="hideNav"><a [routerLink]="['patientInsertComponent']">Insert New Patient</a></li>
            <li *ngIf="hideNav"><a [routerLink]="['patientEditComponent']">Edit Current Patient</a></li>
            <li><a [routerLink]="['contact']">Contact us</a></li>
        </ul>
      </div>
    </nav>
   
    <router-outlet></router-outlet>
  <br>
  </div>

  <!-- <a [routerLink]="['/user',x?.username]"> {{x?.username}} </a> -->
  <!-- <td><a [routerLink]="['/patientAddressComponent', data.id]"><span *ngIf="data.id" id="para1">View Address: {{data.id}} </span></a></td> -->